apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-minikube-dummy-node-app
spec:
  tls:
    - hosts:
      - app.dummy.com
      secretName: tls-secret
  rules:
    - host: app.dummy.com
      http:
        paths:
          - path: /
            backend:
              serviceName: nodeport-dummy-node-app
              servicePort: 80
